{
    "name": "SlackBackupAsHtml",
    "version": "0.0.0.2",
    "manifest_version": 3,
    "description": "Output slack search results as HTML.",
    "icons": {
        "16": "icons/tm016.png",
        "32": "icons/tm032.png",
        "48": "icons/tm048.png",
        "128": "icons/tm128.png"
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://app.slack.com/*"],
            "js": ["content-script.js"]
        }
    ]
}